# SaxonHE12IKVMNet6SaxonCSSamplesAdapted

./: OutputFromXsltSimple2.xml  README.md  SaxonHE12Examples.cs  SaxonHE12IKVMNet6SaxonCSSamplesAdapted.csproj  SaxonHE12IKVMNet6SaxonCSSamplesAdapted.sln  testoutput.xml
data/: books.xml
play/: play.html  scene1.html  scene10.html  scene11.html  scene12.html  scene13.html  scene14.html  scene15.html  scene2.html  scene3.html  scene4.html  scene5.html  scene6.html  scene7.html  scene8.html  scene9.html
styles/: add-ids.xsl  books-csv.xsl  rename-to-lowercase.xsl  summarize.xsl  total.xsl
